mimeType=image/bmp|image/jpg|image/jpeg|image/png
# \u6240\u6709\u9700\u8981\u9A8C\u8BC1\u7684\u65B9\u6CD5
validateMethod=SignUpController.ajax_signUp.rules
SignUpController.ajax_signUp.rules=name:\\S{1,}:\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A!|studyNum:\\S{1,}:\u5B66\u53F7\u4E0D\u80FD\u4E3A\u7A7A!|qq:\\S{1,}:QQ\u4E0D\u80FD\u4E3A\u7A7A!|dept:\\S{1,}:\u90E8\u95E8\u4E0D\u80FD\u4E3A\u7A7A!|introduction:\\S{1,}:\u81EA\u6211\u4ECB\u7ECD\u4E0D\u80FD\u4E3A\u7A7A!
