db.url=jdbc:mysql://47.93.188.142:3306/cartovision?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pwd=husen
pool.max=1
pool.min=1
pool.init=1
pool.idle=100