# Created at 2019-08-01T18:00:09.646
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'D:\Cartovision>doskey hs=jupyter notebook $* '.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'D:\Cartovision>doskey hs=jupyter notebook $* '.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


