db.url=jdbc:mysql://***:3306/cartovision?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.user=***
db.pwd=***
pool.max=1
pool.min=1
pool.init=1
pool.idle=100
